{{- define "chart.metadata.shortname" }}
{{- $ := .root }}
{{- $name := .name }}
{{- $.Values.metadata.app }}-{{ $.Values.metadata.env }}-{{ $name }}
{{- end -}}

{{- define "chart.metadata.fullname" }}
{{- $ := .root }}
{{- $name := .name }}
{{- if $.Values.metadata.envIdentifier }}
{{- $.Values.metadata.app }}-{{ $.Values.metadata.env }}-{{ $.Values.metadata.module | required "metadata.module must be set, if you are using metadata.comp please rename it to metadata.module" }}-{{ $name }}-{{ $.Values.metadata.envIdentifier }}
{{- else }}
{{- $.Values.metadata.app }}-{{ $.Values.metadata.env }}-{{ $.Values.metadata.module | required "metadata.module must be set, if you are using metadata.comp please rename it to metadata.module" }}-{{ $name }}
{{- end }}
{{- end -}}

{{- define "chart.metadata.regcredname" }}
{{- $ := .root }}
{{- $name := .name }}
{{- template "chart.metadata.fullname" (dict "root" $ "name" $name) }}-regcred
{{- end -}}

{{- define "chart.metadata.tls.name" }}
{{- $ := .root -}}
{{- $ingress := .ingress -}}
{{- $ingressName := .ingressName -}}
{{- $serviceName := .serviceName -}}
 {{ if $ingress.tlsSecretFullName }}
{{- $ingress.tlsSecretFullName }}
 {{ else if $ingress.tls }}
{{- printf "tls-%s-%s-secret" (include "chart.metadata.shortname" (dict "root" $ "name" $serviceName))  $ingressName }}
 {{ else  }}
{{- printf "tls-%s-%s" (include "chart.metadata.shortname" (dict "root" $ "name" $serviceName))  $ingressName }}
 {{ end }}
{{- end -}}

{{- define "chart.metadata.labels" -}}
app: {{ .Values.metadata.app }}
env: {{ .Values.metadata.env }}
release: {{ .Release.Name }}
{{- end -}}



{{- define "chart.metadata.annotations" -}}
{{- $ := .root -}}
{{- $parent := .parent -}}
annotations:
{{ include "chart.metadata.defaultannotations" $ | indent 2 }}
  {{- if $parent.customAnnotations }}
{{- include "chart.utils.annotate" $parent.customAnnotations | indent 2 }}
  {{- end }}
{{- end -}}

{{- define "chart.metadata.defaultannotations" -}}
chart.echonet.cib/chart-version: {{ .Chart.Version }}
{{- end -}}
