{{- define "chart.namespace.standard" -}}
{{- $ := .root }}
{{- $namespace := .namespace }}
{{- $nsEnvName := .nsEnvName }}
apiVersion: v1
kind: Namespace
metadata:
  name: app-{{ $.Values.metadata.workspace }}-{{ $nsEnvName }}
{{ include "chart.metadata.annotations" (dict "root" $ "parent" $namespace) | indent 2 }}
  labels:
{{ include "chart.namespace.labels" (dict "namespace" $namespace "root" $) | indent 4 }}
---
{{ include "chart.namespace.serviceaccount" (dict "namespace" $namespace "nsEnvName" $nsEnvName "root" $) }}
---
{{ include "chart.namespace.resourcequota" (dict "namespace" $namespace "nsEnvName" $nsEnvName "root" $) }}
---
{{- end -}}