{{- define "chart.namespace.labels" -}}
{{- $ := .root -}}
{{- $namespace := .namespace -}}
{{- if $namespace.customLabels }}
{{- include "chart.utils.annotate" $namespace.customLabels }}
{{- end }}
{{- end -}}

{{- define "chart.namespace.serviceaccount" -}}
{{- $ := .root -}}
{{- $namespace := .namespace -}}
{{- $nsEnvName := .nsEnvName -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.metadata.workspace }}-sa
  namespace: app-{{ $.Values.metadata.workspace }}-{{ $nsEnvName }}
{{- end -}}

{{- define "chart.namespace.rolebinding" -}}
{{- $ := .root -}}
{{- $namespace := .namespace -}}
{{- $nsEnvName := .nsEnvName -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Values.metadata.workspace }}-sa-binding
  namespace: app-{{ $.Values.metadata.workspace }}-{{ $nsEnvName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gandalf-ns-contributor # Clusterrole for the user of gandalf (do not change !)
subjects:
- kind: ServiceAccount
  name: {{ $.Values.metadata.workspace }}-sa
  namespace: app-{{ $.Values.metadata.workspace }}-{{ $nsEnvName }}
{{- end -}}

{{- define "chart.namespace.resourcequota" -}}
{{- $ := .root -}}
{{- $namespace := .namespace -}}
{{- $nsEnvName := .nsEnvName -}}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-quota
  namespace: app-{{ $.Values.metadata.workspace }}-{{ $nsEnvName }}
spec:
  hard:
    count/jobs.batch: {{ dig "limits" "jobs" "0" $namespace | quote }}
    count/persistentvolumeclaims: {{ dig "limits" "pvcs" "0" $namespace | quote }}
    requests.cpu: {{ dig "requests" "cpu" "0" $namespace | quote }}
    requests.memory: {{ dig "requests" "memory" "0Gi" $namespace | quote }}
    requests.storage: {{ dig "limits" "storage" "0Gi" $namespace | quote }}
    limits.cpu: {{ dig "limits" "cpu" "0" $namespace | quote }}
    limits.memory: {{ dig "limits" "memory" "0Gi" $namespace | quote }}
{{- end -}}